body{
    margin: 0em;
    background-color:darkcyan;
}

.main{
    height: 100vh;
    width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gen{
    display: grid;
    grid-template-areas: 'green red'
    'yellow blue';
    grid-gap: 10px;
    /* border: 10px solid blueviolet; */
    background-color: fuchsia;
    border-radius: 100%;
    width: 700px;
    height: 700px;
}

.blue{
    grid-area: blue;
    background-color:blue;
    border-bottom-right-radius: 100% ;
}

.green{
    grid-area: green;
    background-color:green;
    border-top-left-radius: 100% ;
}

.red{
    grid-area: red;
    background-color:red;
    border-top-right-radius: 100% ;
}

.yellow{
    grid-area: yellow;
    background-color:yellow;
    border-bottom-left-radius: 100% ;
}

.selected{
    opacity: 0.8;
}